# Kino_Management

./: .gitignore  .project  dependency-reduced-pom.xml  kino.db  kino6-old.db  kino6.db  pom.xml
.github/: README.md
.github/workflows/: mavenBuild.yaml
View/: .gitignore  Account.html  Admin.html  index.html  login.html  register.html
View/css/: acc.css  adm.css  login.css  main.css  theme.css
View/js/: acc.js  adm.js  app.js  theme.js
View/login/: Account.html  Admin.html  index.html  login.html  register.html
View/login/css/: acc.css  adm.css  login.css  main.css
View/login/js/: acc.js
src/main/java/de/kinoapplikation/kino/: KinoApplication.java
src/main/java/de/kinoapplikation/kino/config/: AdminSeeder.java  CorsConfig.java  DbInitializer.java  PasswordConfig.java  SecurityConfig.java
src/main/java/de/kinoapplikation/kino/controller/: AuthController.java  BenutzerController.java  BuchungController.java  FilmController.java  SaalController.java  SitzplatzController.java  TicketsController.java  VorstellungController.java
src/main/java/de/kinoapplikation/kino/dto/: AuthDtos.java  BenutzerDtos.java  CheckoutDtos.java  MeineBuchungDTO.java  SeatStatusDTO.java  TicketViewDto.java  VorstellungDto.java  VorstellungRequest.java
src/main/java/de/kinoapplikation/kino/entity/: Accounts.java  AppUser.java  Benutzer.java  Buchung.java  Buchungen.java  Discounts.java  Film.java  Filme.java  PreisZuschlag.java  Saal.java  SitzTyp.java  Sitzplatz.java  Tickets.java  Vorstellung.java  Vorstellungen.java
src/main/java/de/kinoapplikation/kino/repository/: BenutzerRepository.java  BuchungRepository.java  DiscountsRepository.java  FilmRepository.java  I_BenutzerRepository.java  PreisZuschlagRepository.java  SaalRepository.java  SitzTypRepository.java  SitzplatzRepository.java  TicketsRepository.java  UserRepository.java  VorstellungRepository.java
src/main/java/de/kinoapplikation/kino/security/: JwtAuthFilter.java  JwtUtil.java
src/main/java/de/kinoapplikation/kino/service/: AuthService.java  BenutzerService.java  BuchungService.java  FilmService.java  SaalService.java  TicketsService.java  VorstellungService.java
src/main/java/org/stdmms/kinomanager/: ConfigReader.java  Connector.java  DatabaseReader.java  KinoManager.java
src/main/resources/: application.properties  config.yaml  kino-v1.db  kino6.db
src/main/resources/static/: Account.html  Admin.html  index.html  login.html  register.html
src/main/resources/static/css/: _adm_header.txt  acc.css  adm.css  login.css  main.css
src/main/resources/static/js/: acc.js  adm.js  app.js  auth-ui.js  auth.js  login.js  nav.js  register.js
src/test/java/de/kinoapplikation/kino/: KinoApplicationTests.java
