# Server
server.port=4040

# SQLite Datenbankverbindung
spring.datasource.url=jdbc:sqlite:kino.db
spring.datasource.driver-class-name=org.sqlite.JDBC

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# SQLite Dialect (wichtig)
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

# Static files (Frontend später)
spring.web.resources.static-locations=classpath:/static/
